name: common workflow
on: 
  workflow_call:
    inputs:
      mystring:
        description: This is my string
        type: string
        required: true
        default: India
jobs:
  display:
    runs-on: ubuntu-latest
    steps:
      - name: Output
        run: echo "Deployment completed in ${{inputs.mystring}}"
